﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      .userDetails{
        background-color:lightyellow;
        border:2px solid red;
        border-radius: 20px;
        padding:10px;
        margin:10px;
        width:250px;
        float: left;
        height: 250px;
      }
      </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js" ></script>
    <link 
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css" rel="stylesheet" />
    <title>Learn React !</title> 

  </head>
  <body>
    <div id="content"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
