<html>
<head>   
    <title></title>
</head>
<body>
    <script>

        
        

        if(true){
            var y = 200;
            var y =300;
            let x = 100;  // blocked scoped variables !
            if(true){                                
                let x = 400;                
                console.log(x);
            }
        }

        //const PI;
        //PI = 3.14;  // Error !
        //PI = 3.1467;

        let cars = ['BMW','Audi','Ferarri'];
        let moreCars = ['Honda','Hyundai','Skoda'];
        let allCars = ['Maruti',...cars,...moreCars];// spread operator !

      

        let name='Sumeet';
        let age=32;
        let area= 'Pune';
        // Object Literal (es5)
        var person = {
            name:name,
            age:age,
            area:area
        };
  // Enhanced Object Literal Syntax !
        var person = {name,age,area};

 // String Interpolation / Template String

console.log('The person ' + name + " lives in " + area);
console.log(`The person ${person.name} lives in ${person.area}`)


// Arrows Functions

    function Square(x){
        return x * x;
    }
    // OR
    // Function as expression
    var Square = function(x){
        return x * x;
    }

    var Square = (x) => {return x * x;}
    var Square = x => x * x;

    allCars.forEach(function(car,index){
        console.log(car + " is at index " + index);
    });
// OR - ES 6 way
    allCars.forEach((car,index)=> console.log(car + " is at index " + index));


var Name = "ABCD";
        function Car(){
            this.Name = "i20";           
            setTimeout(()=>{               
                console.log(this.Name);
            },2000)
        }

        var c= new Car();

        // Default parameters

        function Accelerate(minSpeed=0,maxSpeed=100,rpm=0){
            console.log(minSpeed,maxSpeed,rpm);
        }
        Accelerate(); // all default values are used !
        Accelerate(100,300,1000);

        // Rest parameters
        function Accelerate(minSpeed,...restArgs){

        }

        Accelerate(100,200,1000,"MRF","Tubeless");

        // Spread parameters
        function Accelerate(minSpeed,maxSpeed,rpm){
            console.log(minSpeed,maxSpeed,rpm);
        }

        Accelerate(...[100,200,1000]);

        // Classes

        class Employee{
            constructor(name,salary){                
                this.Name = name;
                this.Salary = salary;
            }
           CalculateSalary(){
                return `The employee ${this.Name} is having salary ${this.Salary} !`
            }
        }

        // let emp = new Employee("Tejas",40000);
        // Employee.CalculateSalary(emp);

        class Manager extends Employee{
                constructor(name,sal,perks){                  
                    super(name,sal);
                    this.allowances = perks;
                }
                CalculateSalary(){
                return super.CalculateSalary() + " allowances : " + this.allowances;
            }

        }
        var mgr = new Manager("Vijay",200000,"Stocks");

    </script>
</body>
</html>