<html>
<head>   
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>

    <style>
        .Header{
            border:2px solid red;
            padding:10px;
            margin:10px;
            border-radius: 20px;
        }
        </style>


</head>
<body>
    <div id="content">

    </div>


<script>
    // Create Virtual Elements
    // createElement(theLementTobcreated,attributes,content/child)
//    let h1Element = React.createElement("h1",{id:'myheader'},"Hello React !");

   let h1Element = React.DOM.h1({id:'myheader',className:'Header'},"Hello React using Helper methods");

     let h2Element = React.DOM.h2({className:'Header'},"Sub Heading !");

     let fragment = [h1Element,h2Element];
       let sectionElement = React.DOM.section({},fragment);

   ReactDOM.render(sectionElement,document.getElementById('content'));
</script>
</body>
</html>