<html>
<head>
       <title>Document</title>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
</head>
<body>
    <div id="content">

    </div>
    <script type="text/jsx">

    /*var BasicComponent = React.createClass({
        render:function(){
            return React.createElement('h1',{},"Hello Component !");
        }
    });

    ReactDOM.render(React.createElement(BasicComponent),document.getElementById('content'))*/

    /*var BasicComponent = React.createClass({
        render:function(){
            return <h1>Hello Component ! </h1>;
        }
    });
    ReactDOM.render(<BasicComponent />,document.getElementById('content'))*/

    class BasicComponent extends React.Component{
        render(){
            return <h1>Hello Component ! </h1>
        }
    }

ReactDOM.render(<BasicComponent />,document.getElementById('content'))

    </script>
</body>
</html>