<html>
<head>

    <title>Document</title>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
</head>
<body>

      <div id="content">

    </div>

    <script type="text/jsx">
       
        var sectionElement = <section>
                    <h1> Hello JSX </h1>
                    <h2> Hello JSX </h2>
        </section>
        
        ReactDOM.render(sectionElement,document.getElementById('content'))
    </script>

</body>
</html>